<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UsePreview>true</UsePreview>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(UsePreview)' == 'true' ">
    <DefineConstants>PREVIEW</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(UsePreview)' == 'true' ">
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.13-develop.968" />
    <Compile Remove="Custom\**" />
    <None Include="Custom\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UsePreview)' != 'true' ">
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.12" />
    <Compile Remove="CustomPreview\**" />
    <None Include="CustomPreview\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-rc.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.12" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
