# MassTransitBusOutboxTracing

./: MassTransitBusOutboxTracing.sln  README.md  docker-compose.yml
src/MassTransitBusOutboxTracing.API/: MassTransitBusOutboxTracing.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/MassTransitBusOutboxTracing.API/Consumers/: RegistrationSubmittedConsumer.cs  SendRegistrationNotificationConsumer.cs
src/MassTransitBusOutboxTracing.API/Contracts/: RegistrationSubmitted.cs  SendRegistrationNotification.cs
src/MassTransitBusOutboxTracing.API/Controllers/: RegistrationController.cs
src/MassTransitBusOutboxTracing.API/Custom/: CustomBusOutboxDeliveryService.cs
src/MassTransitBusOutboxTracing.API/CustomPreview/: CustomBusOutboxDeliveryService.cs
src/MassTransitBusOutboxTracing.API/Data/: Registration.cs  RegistrationDbContext.cs
src/MassTransitBusOutboxTracing.API/Properties/: launchSettings.json
